CLIENT_ID=401999346839-597ir79p4p3m2qmm3hpgbd2kb57v6loc.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=N3YX6UgPgBU8yUjrer8aXBM7xa2gO2rVDq7YlqBmsDY